# --- Use real time-series or New synthetic time-series ---
# use real(input)  0
# genrerate new    1
OUTPUT_FORMAT = 1

# --- Seasonality type --- 
# Only for OUTPUT_FORMAT = 1
# daily  0
# weekly 1

S_TYPE = 1

# --- Number of weeks ---
# enter number of weeks you want in output time-series here(maximum 52),

NUM_WEEKS = 4

# --- Type of anomaly ---
# Point anomaly(sudden change)	0
# Contextual anomaly(gradual incease or desrease with time)	 1
# Anomalous behaviour  2

A_TYPE = 2

# --- Frequency of anomaly ---
# enter the probability value that represents frequency of anomalies in data
# For A_TYPE = 1 and 2, Frequncy value applies for second half of time-series because first half should act as a reference to normal time-series

FREQUENCY = 0.5

# --- Severity of anomaly ---
# enter the severity amount(0 to 1, 0 being very less sever to 1 being very high sever) of anomaly
# less sever means less variation from normal values: hard to detect
# highly sever means high variation from normal values: easy to detect
# In terms of standard deviation(s.d.):  
#                0   ---> 0% deviation in data(pure smoothed time-series)
#                0.5 ---> 100% deviation in data in the case of anomaly
#                1.0 ---> 200% deviation in data in the case of anomaly
#                for rest of the values between 0 to 1 it scales linearly as per the above interval values
SEVERITY = 0.5